ComenziPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AplicatieMobila.ComenziPage"
             Title="Comenzi">
    <ContentPage.Content xmlns:local="clr-namespace:AplicatieMobila">
    <StackLayout Margin="20">
        <Editor Placeholder="Introduceti numele"
 Text="{Binding Description}"
 HeightRequest="50" >
            <Editor.Behaviors>
                <local:ValidationBehaviour />
            </Editor.Behaviors>
            </Editor>
            <Picker x:Name="ShopPicker" Title="Numele magazinului"/>
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Salveaza"
 Clicked="OnSaveButtonClicked" />
            <Button Grid.Column="1"
 Text="Sterge"
 Clicked="OnDeleteButtonClicked"/>
        </Grid>
        <ListView x:Name="listView"
 Margin="20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Detail="{Binding Description}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Adauga/Alege produs pentru a cumpara" MaximumWidthRequest="300"
Clicked="OnChooseButtonClicked"/>            <Button Text="Sterge din lista" MaximumWidthRequest="300" Clicked="OnDeleteItemButtonClicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>